# AndroidStudy_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidstudy_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudy_kotlin/: AppDatabase.kt  DataActivity.kt  DataFragment.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  PracticeApplication.kt  RoomActivity.kt  RoomFragment.kt  ViewActivity.kt  ViewFragment.kt
app/src/main/java/com/example/androidstudy_kotlin/common/: AutoScrollHorizontalListLayoutManager.kt  Constants.kt  ImageBindingAdapter.kt
app/src/main/java/com/example/androidstudy_kotlin/dao/: UserDao.kt
app/src/main/java/com/example/androidstudy_kotlin/data/: AppDatabase.kt  AppRepository.kt  RequestInterceptor.kt  User.kt
app/src/main/java/com/example/androidstudy_kotlin/data/common/: ImageBindingAdapter.kt
app/src/main/java/com/example/androidstudy_kotlin/data/enum/: Area.kt  Sorting.kt
app/src/main/java/com/example/androidstudy_kotlin/data/model/: FilterListData.kt  Item.kt  Items.kt  Region.kt  User.kt
app/src/main/java/com/example/androidstudy_kotlin/data/remote/dao/: UserDao.kt
app/src/main/java/com/example/androidstudy_kotlin/data/remote/dto/: Body.kt  Dto.kt  ErrorData.kt  Header.kt
app/src/main/java/com/example/androidstudy_kotlin/data/remote/service/: AppService.kt
app/src/main/java/com/example/androidstudy_kotlin/db/: AppDatabase.kt
app/src/main/java/com/example/androidstudy_kotlin/db/dao/: UserDao.kt
app/src/main/java/com/example/androidstudy_kotlin/db/entity/: User.kt
app/src/main/java/com/example/androidstudy_kotlin/enum/: Area.kt  Sorting.kt
app/src/main/java/com/example/androidstudy_kotlin/model/: FilterListData.kt  Region.kt
app/src/main/java/com/example/androidstudy_kotlin/module/: AppModules.kt  RetrofitClient.kt
app/src/main/java/com/example/androidstudy_kotlin/network/: ResponseState.kt
app/src/main/java/com/example/androidstudy_kotlin/network/data/: Body.kt  Dto.kt  ErrorData.kt  Header.kt  Item.kt  ItemPic.kt  Items.kt  PagingInfo.kt  ResponseData.kt  ResultData.kt  SingleResult.kt
app/src/main/java/com/example/androidstudy_kotlin/network/data/banner/: BannerGroup.kt
app/src/main/java/com/example/androidstudy_kotlin/network/data/edream/response/: EDreamDashboard.kt
app/src/main/java/com/example/androidstudy_kotlin/network/data/event/response/: Event.kt
app/src/main/java/com/example/androidstudy_kotlin/network/data/main/: MainData.kt
app/src/main/java/com/example/androidstudy_kotlin/network/interceptor/: RequestInterceptor.kt
app/src/main/java/com/example/androidstudy_kotlin/network/repository/: AppRepository.kt  MainRepository.kt
app/src/main/java/com/example/androidstudy_kotlin/network/service/: AppService.kt  UrlSpec.kt
app/src/main/java/com/example/androidstudy_kotlin/util/: LogUtil.kt
app/src/main/java/com/example/androidstudy_kotlin/util/extension/: CommonExtension.kt  Extension.kt  FragmentsExtension.kt
app/src/main/java/com/example/androidstudy_kotlin/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/androidstudy_kotlin/view/adapter/: AreaListInfoPagingAdapter.kt  AreaListPagerAdapter.kt  ImagePagerAdapter.kt  PicsumAdapter.kt  RecyclerLoadStateAdapter.kt  SubwayInfoPagingAdapter.kt
app/src/main/java/com/example/androidstudy_kotlin/view/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/androidstudy_kotlin/view/dialog/: FilterBottomDialog.kt
app/src/main/java/com/example/androidstudy_kotlin/view/observer/: Event.kt  EventLiveData.kt  EventObserver.kt  MutableEventLiveData.kt
app/src/main/java/com/example/androidstudy_kotlin/view/paging/: AreaInfoDataSource.kt  SubwayInfoDataSource.kt
app/src/main/java/com/example/androidstudy_kotlin/view/ui/: AreaListFragment.kt  AreaTabFragment.kt  DataFragment.kt  FirstFragment.kt  MainFragment.kt  MotionFragment.kt  PagingFragment.kt  PracticeFragment.kt  RecyclerFragment.kt  RoomFragment.kt  TmapFragment.kt  TripDetailFragment.kt  ViewFragment.kt
app/src/main/java/com/example/androidstudy_kotlin/view/ui/custom/: FilterTextItem.kt  HorizontalMarginItemDecoration.kt  SlideTransformer.kt
app/src/main/java/com/example/androidstudy_kotlin/view/ui/test/: DataFragment.kt  EdiyaMainFragment.kt  MotionFragment.kt  PagingFragment.kt  PracticeFragment.kt  RoomFragment.kt  ViewFragment.kt
app/src/main/java/com/example/androidstudy_kotlin/view/ui/trip/: AreaListFragment.kt  AreaTabFragment.kt  RecyclerFragment.kt  TripDetailFragment.kt
app/src/main/java/com/example/androidstudy_kotlin/view/viewmodel/: AreaViewModel.kt  MainViewModel.kt  TestViewModel.kt  TripDetailViewModel.kt
app/src/main/java/com/example/androidstudy_kotlin/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: anim_down.xml  anim_list_slide_in_right.xml  anim_up.xml
app/src/main/res/drawable/: bg_detail_top.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_splash.xml  dialog_filter_bottom.xml  dialog_progress.xml  fragment_area_list.xml  fragment_area_tab.xml  fragment_data.xml  fragment_ediya_main.xml  fragment_first.xml  fragment_main.xml  fragment_motion.xml  fragment_paging.xml  fragment_practice.xml  fragment_recycler.xml  fragment_room.xml  fragment_tmap.xml  fragment_trip_detail.xml  fragment_trip_detail2.xml  fragment_view.xml  item_area_info.xml  item_image.xml  item_load_state.xml  item_subway_info.xml  layout_filter_item.xml  motion_rocket_animation_end.xml  motion_rocket_animation_start.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_motion_scene.xml  fragment_trip_detail_scene.xml  item_area_info_scene.xml
app/src/test/java/com/example/androidstudy_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
