<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 위치 -->
<!--    <translate-->
<!--        android:fromXDelta="200%"-->
<!--        android:toXDelta="0"-->
<!--        android:interpolator="@android:anim/decelerate_interpolator" />-->

<!--    &lt;!&ndash; 투명도 &ndash;&gt;-->
<!--    <alpha-->
<!--        android:fromAlpha="0"-->
<!--        android:toAlpha="1"-->
<!--        android:interpolator="@android:anim/decelerate_interpolator" />-->

<!--    &lt;!&ndash; 크기 &ndash;&gt;-->
<!--    <scale-->
<!--        android:fromXScale="105%"-->
<!--        android:fromYScale="105%"-->
<!--        android:toXScale="100%"-->
<!--        android:toYScale="100%"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:interpolator="@android:anim/decelerate_interpolator" />-->

    <translate
        android:duration="1000"
        android:fromXDelta="0.0"
        android:fromYDelta="-50"
        android:toXDelta="0.0"
        android:toYDelta="50"
        android:repeatMode="reverse"
        android:repeatCount="infinite" />
</set>