<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.androidstudy_kotlin.network.data.Item"/>
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        app:layoutDescription="@xml/item_area_info_scene">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_area_item"
            android:layout_width="92dp"
            android:layout_height="92dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_area_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                loadRoundCornerImage="@{item.firstimage2}" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_trip_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="34dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_area_item"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_area_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.title}"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_area_item_addr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.addr1}"
                android:textSize="14dp" />
        </LinearLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>